Asteriskibisnes
===================

My own one-hour production after getting the participants' entries finalized at
the Let's Make a Demo 1.3 workshop. 

Author:     The Old Dude (aka qma)

            paavo.j.nieminen@jyu.fi

Techniques: lmad1 workshop code (Javascript, WebGL, SoundBox, Closure
            Compiler, Pnginator)

This production uses the SoundBox synthesizer tracker by Marcus
Geelnard: (http://sb.bitsnbites.eu/).



Once again, thanks for letting me run the lmad1 workshop at Instanssi 2023!
I'm so proud of all the first-timer entries once again!
