4k Workshop Example
====================

A very small example that you can examine and modify to build your
very first browser 4k intro.

Author:     qma

            ("The Old Dude" for Instanssi folk, Paavo Nieminen
            <paavo.j.nieminen@jyu.fi> in the daily life)

Techniques: Javascript, WebGL, SoundBox, Closure Compiler, Pnginator,
            GNU toolchain, Emacs

Files:      example.compo.html  - "Compo version" under 4096 bytes,
                                       
            example.debug.html  - Debug version with some checks for
                                  most common error conditions.

            example.nfo         - this file

This production uses the SoundBox synthesizer tracker:
(http://sb.bitsnbites.eu/). The playback library is not reproduced in
my source code repository, but must be downloaded separately.



Greets
-----------------------

Thanks to ppl at "Let's make a demo" programming workshop in Instanssi
2018, Assembly Summer 2018. Thanks to Waffle, BJAKKE and sooda from
Graffathon for co-organizing the Assembly workshop.

See you at Instanssi 2019! There *might* be a 4k intro workshop there,
we'll see :). At least I'm making preparations already in 2018...
