# Short-hand names created using the following javascript:
# originalName.match(/^..|[A-Z]|[1-4fiv]*$/g).join('')
# Use directly as a sed script.
s/gl\.DEPTH_BUFFER_BIT(/gl.DEPTHBUFFERBIT(/g
s/gl\.STENCIL_BUFFER_BIT(/gl.STENCILBUFFERBIT(/g
s/gl\.COLOR_BUFFER_BIT(/gl.COLORBUFFERBIT(/g
s/gl\.POINTS(/gl.POINTS(/g
s/gl\.LINES(/gl.LINES(/g
s/gl\.LINE_LOOP(/gl.LINELOOP(/g
s/gl\.LINE_STRIP(/gl.LINESTRIP(/g
s/gl\.TRIANGLES(/gl.TRIANGLES(/g
s/gl\.TRIANGLE_STRIP(/gl.TRIANGLESTRIP(/g
s/gl\.TRIANGLE_FAN(/gl.TRIANGLEFAN(/g
s/gl\.ZERO(/gl.ZERO(/g
s/gl\.ONE(/gl.ONE(/g
s/gl\.SRC_COLOR(/gl.SRCCOLOR(/g
s/gl\.ONE_MINUS_SRC_COLOR(/gl.ONEMINUSSRCCOLOR(/g
s/gl\.SRC_ALPHA(/gl.SRCALPHA(/g
s/gl\.ONE_MINUS_SRC_ALPHA(/gl.ONEMINUSSRCALPHA(/g
s/gl\.DST_ALPHA(/gl.DSTALPHA(/g
s/gl\.ONE_MINUS_DST_ALPHA(/gl.ONEMINUSDSTALPHA(/g
s/gl\.DST_COLOR(/gl.DSTCOLOR(/g
s/gl\.ONE_MINUS_DST_COLOR(/gl.ONEMINUSDSTCOLOR(/g
s/gl\.SRC_ALPHA_SATURATE(/gl.SRCALPHASATURATE(/g
s/gl\.FUNC_ADD(/gl.FUNCADD(/g
s/gl\.BLEND_EQUATION(/gl.BLENDEQUATION(/g
s/gl\.BLEND_EQUATION_RGB(/gl.BLENDEQUATIONRGB(/g
s/gl\.BLEND_EQUATION_ALPHA(/gl.BLENDEQUATIONALPHA(/g
s/gl\.FUNC_SUBTRACT(/gl.FUNCSUBTRACT(/g
s/gl\.FUNC_REVERSE_SUBTRACT(/gl.FUNCREVERSESUBTRACT(/g
s/gl\.BLEND_DST_RGB(/gl.BLENDDSTRGB(/g
s/gl\.BLEND_SRC_RGB(/gl.BLENDSRCRGB(/g
s/gl\.BLEND_DST_ALPHA(/gl.BLENDDSTALPHA(/g
s/gl\.BLEND_SRC_ALPHA(/gl.BLENDSRCALPHA(/g
s/gl\.CONSTANT_COLOR(/gl.CONSTANTCOLOR(/g
s/gl\.ONE_MINUS_CONSTANT_COLOR(/gl.ONEMINUSCONSTANTCOLOR(/g
s/gl\.CONSTANT_ALPHA(/gl.CONSTANTALPHA(/g
s/gl\.ONE_MINUS_CONSTANT_ALPHA(/gl.ONEMINUSCONSTANTALPHA(/g
s/gl\.BLEND_COLOR(/gl.BLENDCOLOR(/g
s/gl\.ARRAY_BUFFER(/gl.ARRAYBUFFER(/g
s/gl\.ELEMENT_ARRAY_BUFFER(/gl.ELEMENTARRAYBUFFER(/g
s/gl\.ARRAY_BUFFER_BINDING(/gl.ARRAYBUFFERBINDING(/g
s/gl\.ELEMENT_ARRAY_BUFFER_BINDING(/gl.ELEMENTARRAYBUFFERBINDING(/g
s/gl\.STREAM_DRAW(/gl.STREAMDRAW(/g
s/gl\.STATIC_DRAW(/gl.STATICDRAW(/g
s/gl\.DYNAMIC_DRAW(/gl.DYNAMICDRAW(/g
s/gl\.BUFFER_SIZE(/gl.BUFFERSIZE(/g
s/gl\.BUFFER_USAGE(/gl.BUFFERUSAGE(/g
s/gl\.CURRENT_VERTEX_ATTRIB(/gl.CURRENTVERTEXATTRIB(/g
s/gl\.FRONT(/gl.FRONT(/g
s/gl\.BACK(/gl.BACK(/g
s/gl\.FRONT_AND_BACK(/gl.FRONTANDBACK(/g
s/gl\.TEXTURE_2D(/gl.TEXTURED(/g
s/gl\.CULL_FACE(/gl.CULLFACE(/g
s/gl\.BLEND(/gl.BLEND(/g
s/gl\.DITHER(/gl.DITHER(/g
s/gl\.STENCIL_TEST(/gl.STENCILTEST(/g
s/gl\.DEPTH_TEST(/gl.DEPTHTEST(/g
s/gl\.SCISSOR_TEST(/gl.SCISSORTEST(/g
s/gl\.POLYGON_OFFSET_FILL(/gl.POLYGONOFFSETFILL(/g
s/gl\.SAMPLE_ALPHA_TO_COVERAGE(/gl.SAMPLEALPHATOCOVERAGE(/g
s/gl\.SAMPLE_COVERAGE(/gl.SAMPLECOVERAGE(/g
s/gl\.NO_ERROR(/gl.NOERROR(/g
s/gl\.INVALID_ENUM(/gl.INVALIDENUM(/g
s/gl\.INVALID_VALUE(/gl.INVALIDVALUE(/g
s/gl\.INVALID_OPERATION(/gl.INVALIDOPERATION(/g
s/gl\.OUT_OF_MEMORY(/gl.OUTOFMEMORY(/g
s/gl\.CW(/gl.CW(/g
s/gl\.CCW(/gl.CCW(/g
s/gl\.LINE_WIDTH(/gl.LINEWIDTH(/g
s/gl\.ALIASED_POINT_SIZE_RANGE(/gl.ALIASEDPOINTSIZERANGE(/g
s/gl\.ALIASED_LINE_WIDTH_RANGE(/gl.ALIASEDLINEWIDTHRANGE(/g
s/gl\.CULL_FACE_MODE(/gl.CULLFACEMODE(/g
s/gl\.FRONT_FACE(/gl.FRONTFACE(/g
s/gl\.DEPTH_RANGE(/gl.DEPTHRANGE(/g
s/gl\.DEPTH_WRITEMASK(/gl.DEPTHWRITEMASK(/g
s/gl\.DEPTH_CLEAR_VALUE(/gl.DEPTHCLEARVALUE(/g
s/gl\.DEPTH_FUNC(/gl.DEPTHFUNC(/g
s/gl\.STENCIL_CLEAR_VALUE(/gl.STENCILCLEARVALUE(/g
s/gl\.STENCIL_FUNC(/gl.STENCILFUNC(/g
s/gl\.STENCIL_FAIL(/gl.STENCILFAIL(/g
s/gl\.STENCIL_PASS_DEPTH_FAIL(/gl.STENCILPASSDEPTHFAIL(/g
s/gl\.STENCIL_PASS_DEPTH_PASS(/gl.STENCILPASSDEPTHPASS(/g
s/gl\.STENCIL_REF(/gl.STENCILREF(/g
s/gl\.STENCIL_VALUE_MASK(/gl.STENCILVALUEMASK(/g
s/gl\.STENCIL_WRITEMASK(/gl.STENCILWRITEMASK(/g
s/gl\.STENCIL_BACK_FUNC(/gl.STENCILBACKFUNC(/g
s/gl\.STENCIL_BACK_FAIL(/gl.STENCILBACKFAIL(/g
s/gl\.STENCIL_BACK_PASS_DEPTH_FAIL(/gl.STENCILBACKPASSDEPTHFAIL(/g
s/gl\.STENCIL_BACK_PASS_DEPTH_PASS(/gl.STENCILBACKPASSDEPTHPASS(/g
s/gl\.STENCIL_BACK_REF(/gl.STENCILBACKREF(/g
s/gl\.STENCIL_BACK_VALUE_MASK(/gl.STENCILBACKVALUEMASK(/g
s/gl\.STENCIL_BACK_WRITEMASK(/gl.STENCILBACKWRITEMASK(/g
s/gl\.VIEWPORT(/gl.VIEWPORT(/g
s/gl\.SCISSOR_BOX(/gl.SCISSORBOX(/g
s/gl\.COLOR_CLEAR_VALUE(/gl.COLORCLEARVALUE(/g
s/gl\.COLOR_WRITEMASK(/gl.COLORWRITEMASK(/g
s/gl\.UNPACK_ALIGNMENT(/gl.UNPACKALIGNMENT(/g
s/gl\.PACK_ALIGNMENT(/gl.PACKALIGNMENT(/g
s/gl\.MAX_TEXTURE_SIZE(/gl.MAXTEXTURESIZE(/g
s/gl\.MAX_VIEWPORT_DIMS(/gl.MAXVIEWPORTDIMS(/g
s/gl\.SUBPIXEL_BITS(/gl.SUBPIXELBITS(/g
s/gl\.RED_BITS(/gl.REDBITS(/g
s/gl\.GREEN_BITS(/gl.GREENBITS(/g
s/gl\.BLUE_BITS(/gl.BLUEBITS(/g
s/gl\.ALPHA_BITS(/gl.ALPHABITS(/g
s/gl\.DEPTH_BITS(/gl.DEPTHBITS(/g
s/gl\.STENCIL_BITS(/gl.STENCILBITS(/g
s/gl\.POLYGON_OFFSET_UNITS(/gl.POLYGONOFFSETUNITS(/g
s/gl\.POLYGON_OFFSET_FACTOR(/gl.POLYGONOFFSETFACTOR(/g
s/gl\.TEXTURE_BINDING_2D(/gl.TEXTUREBINDINGD(/g
s/gl\.SAMPLE_BUFFERS(/gl.SAMPLEBUFFERS(/g
s/gl\.SAMPLES(/gl.SAMPLES(/g
s/gl\.SAMPLE_COVERAGE_VALUE(/gl.SAMPLECOVERAGEVALUE(/g
s/gl\.SAMPLE_COVERAGE_INVERT(/gl.SAMPLECOVERAGEINVERT(/g
s/gl\.COMPRESSED_TEXTURE_FORMATS(/gl.COMPRESSEDTEXTUREFORMATS(/g
s/gl\.DONT_CARE(/gl.DONTCARE(/g
s/gl\.FASTEST(/gl.FASTEST(/g
s/gl\.NICEST(/gl.NICEST(/g
s/gl\.GENERATE_MIPMAP_HINT(/gl.GENERATEMIPMAPHINT(/g
s/gl\.BYTE(/gl.BYTE(/g
s/gl\.UNSIGNED_BYTE(/gl.UNSIGNEDBYTE(/g
s/gl\.SHORT(/gl.SHORT(/g
s/gl\.UNSIGNED_SHORT(/gl.UNSIGNEDSHORT(/g
s/gl\.INT(/gl.INT(/g
s/gl\.UNSIGNED_INT(/gl.UNSIGNEDINT(/g
s/gl\.FLOAT(/gl.FLOAT(/g
s/gl\.DEPTH_COMPONENT(/gl.DEPTHCOMPONENT(/g
s/gl\.ALPHA(/gl.ALPHA(/g
s/gl\.RGB(/gl.RGB(/g
s/gl\.RGBA(/gl.RGBA(/g
s/gl\.LUMINANCE(/gl.LUMINANCE(/g
s/gl\.LUMINANCE_ALPHA(/gl.LUMINANCEALPHA(/g
s/gl\.UNSIGNED_SHORT_4_4_4_4(/gl.UNSIGNEDSHORT4(/g
s/gl\.UNSIGNED_SHORT_5_5_5_1(/gl.UNSIGNEDSHORT1(/g
s/gl\.UNSIGNED_SHORT_5_6_5(/gl.UNSIGNEDSHORT(/g
s/gl\.FRAGMENT_SHADER(/gl.FRAGMENTSHADER(/g
s/gl\.VERTEX_SHADER(/gl.VERTEXSHADER(/g
s/gl\.MAX_VERTEX_ATTRIBS(/gl.MAXVERTEXATTRIBS(/g
s/gl\.MAX_VERTEX_UNIFORM_VECTORS(/gl.MAXVERTEXUNIFORMVECTORS(/g
s/gl\.MAX_VARYING_VECTORS(/gl.MAXVARYINGVECTORS(/g
s/gl\.MAX_COMBINED_TEXTURE_IMAGE_UNITS(/gl.MAXCOMBINEDTEXTUREIMAGEUNITS(/g
s/gl\.MAX_VERTEX_TEXTURE_IMAGE_UNITS(/gl.MAXVERTEXTEXTUREIMAGEUNITS(/g
s/gl\.MAX_TEXTURE_IMAGE_UNITS(/gl.MAXTEXTUREIMAGEUNITS(/g
s/gl\.MAX_FRAGMENT_UNIFORM_VECTORS(/gl.MAXFRAGMENTUNIFORMVECTORS(/g
s/gl\.SHADER_TYPE(/gl.SHADERTYPE(/g
s/gl\.DELETE_STATUS(/gl.DELETESTATUS(/g
s/gl\.LINK_STATUS(/gl.LINKSTATUS(/g
s/gl\.VALIDATE_STATUS(/gl.VALIDATESTATUS(/g
s/gl\.ATTACHED_SHADERS(/gl.ATTACHEDSHADERS(/g
s/gl\.ACTIVE_UNIFORMS(/gl.ACTIVEUNIFORMS(/g
s/gl\.ACTIVE_ATTRIBUTES(/gl.ACTIVEATTRIBUTES(/g
s/gl\.SHADING_LANGUAGE_VERSION(/gl.SHADINGLANGUAGEVERSION(/g
s/gl\.CURRENT_PROGRAM(/gl.CURRENTPROGRAM(/g
s/gl\.NEVER(/gl.NEVER(/g
s/gl\.LESS(/gl.LESS(/g
s/gl\.EQUAL(/gl.EQUAL(/g
s/gl\.LEQUAL(/gl.LEQUAL(/g
s/gl\.GREATER(/gl.GREATER(/g
s/gl\.NOTEQUAL(/gl.NOTEQUAL(/g
s/gl\.GEQUAL(/gl.GEQUAL(/g
s/gl\.ALWAYS(/gl.ALWAYS(/g
s/gl\.KEEP(/gl.KEEP(/g
s/gl\.REPLACE(/gl.REPLACE(/g
s/gl\.INCR(/gl.INCR(/g
s/gl\.DECR(/gl.DECR(/g
s/gl\.INVERT(/gl.INVERT(/g
s/gl\.INCR_WRAP(/gl.INCRWRAP(/g
s/gl\.DECR_WRAP(/gl.DECRWRAP(/g
s/gl\.VENDOR(/gl.VENDOR(/g
s/gl\.RENDERER(/gl.RENDERER(/g
s/gl\.VERSION(/gl.VERSION(/g
s/gl\.NEAREST(/gl.NEAREST(/g
s/gl\.LINEAR(/gl.LINEAR(/g
s/gl\.NEAREST_MIPMAP_NEAREST(/gl.NEARESTMIPMAPNEAREST(/g
s/gl\.LINEAR_MIPMAP_NEAREST(/gl.LINEARMIPMAPNEAREST(/g
s/gl\.NEAREST_MIPMAP_LINEAR(/gl.NEARESTMIPMAPLINEAR(/g
s/gl\.LINEAR_MIPMAP_LINEAR(/gl.LINEARMIPMAPLINEAR(/g
s/gl\.TEXTURE_MAG_FILTER(/gl.TEXTUREMAGFILTER(/g
s/gl\.TEXTURE_MIN_FILTER(/gl.TEXTUREMINFILTER(/g
s/gl\.TEXTURE_WRAP_S(/gl.TEXTUREWRAPS(/g
s/gl\.TEXTURE_WRAP_T(/gl.TEXTUREWRAPT(/g
s/gl\.TEXTURE(/gl.TEXTURE(/g
s/gl\.TEXTURE_CUBE_MAP(/gl.TEXTURECUBEMAP(/g
s/gl\.TEXTURE_BINDING_CUBE_MAP(/gl.TEXTUREBINDINGCUBEMAP(/g
s/gl\.TEXTURE_CUBE_MAP_POSITIVE_X(/gl.TEXTURECUBEMAPPOSITIVEX(/g
s/gl\.TEXTURE_CUBE_MAP_NEGATIVE_X(/gl.TEXTURECUBEMAPNEGATIVEX(/g
s/gl\.TEXTURE_CUBE_MAP_POSITIVE_Y(/gl.TEXTURECUBEMAPPOSITIVEY(/g
s/gl\.TEXTURE_CUBE_MAP_NEGATIVE_Y(/gl.TEXTURECUBEMAPNEGATIVEY(/g
s/gl\.TEXTURE_CUBE_MAP_POSITIVE_Z(/gl.TEXTURECUBEMAPPOSITIVEZ(/g
s/gl\.TEXTURE_CUBE_MAP_NEGATIVE_Z(/gl.TEXTURECUBEMAPNEGATIVEZ(/g
s/gl\.MAX_CUBE_MAP_TEXTURE_SIZE(/gl.MAXCUBEMAPTEXTURESIZE(/g
s/gl\.TEXTURE0(/gl.TEXTURE(/g
s/gl\.TEXTURE1(/gl.TEXTURE1(/g
s/gl\.TEXTURE2(/gl.TEXTURE2(/g
s/gl\.TEXTURE3(/gl.TEXTURE3(/g
s/gl\.TEXTURE4(/gl.TEXTURE4(/g
s/gl\.TEXTURE5(/gl.TEXTURE(/g
s/gl\.TEXTURE6(/gl.TEXTURE(/g
s/gl\.TEXTURE7(/gl.TEXTURE(/g
s/gl\.TEXTURE8(/gl.TEXTURE(/g
s/gl\.TEXTURE9(/gl.TEXTURE(/g
s/gl\.TEXTURE10(/gl.TEXTURE(/g
s/gl\.TEXTURE11(/gl.TEXTURE11(/g
s/gl\.TEXTURE12(/gl.TEXTURE12(/g
s/gl\.TEXTURE13(/gl.TEXTURE13(/g
s/gl\.TEXTURE14(/gl.TEXTURE14(/g
s/gl\.TEXTURE15(/gl.TEXTURE(/g
s/gl\.TEXTURE16(/gl.TEXTURE(/g
s/gl\.TEXTURE17(/gl.TEXTURE(/g
s/gl\.TEXTURE18(/gl.TEXTURE(/g
s/gl\.TEXTURE19(/gl.TEXTURE(/g
s/gl\.TEXTURE20(/gl.TEXTURE(/g
s/gl\.TEXTURE21(/gl.TEXTURE21(/g
s/gl\.TEXTURE22(/gl.TEXTURE22(/g
s/gl\.TEXTURE23(/gl.TEXTURE23(/g
s/gl\.TEXTURE24(/gl.TEXTURE24(/g
s/gl\.TEXTURE25(/gl.TEXTURE(/g
s/gl\.TEXTURE26(/gl.TEXTURE(/g
s/gl\.TEXTURE27(/gl.TEXTURE(/g
s/gl\.TEXTURE28(/gl.TEXTURE(/g
s/gl\.TEXTURE29(/gl.TEXTURE(/g
s/gl\.TEXTURE30(/gl.TEXTURE(/g
s/gl\.TEXTURE31(/gl.TEXTURE31(/g
s/gl\.ACTIVE_TEXTURE(/gl.ACTIVETEXTURE(/g
s/gl\.REPEAT(/gl.REPEAT(/g
s/gl\.CLAMP_TO_EDGE(/gl.CLAMPTOEDGE(/g
s/gl\.MIRRORED_REPEAT(/gl.MIRROREDREPEAT(/g
s/gl\.FLOAT_VEC2(/gl.FLOATVEC2(/g
s/gl\.FLOAT_VEC3(/gl.FLOATVEC3(/g
s/gl\.FLOAT_VEC4(/gl.FLOATVEC4(/g
s/gl\.INT_VEC2(/gl.INTVEC2(/g
s/gl\.INT_VEC3(/gl.INTVEC3(/g
s/gl\.INT_VEC4(/gl.INTVEC4(/g
s/gl\.BOOL(/gl.BOOL(/g
s/gl\.BOOL_VEC2(/gl.BOOLVEC2(/g
s/gl\.BOOL_VEC3(/gl.BOOLVEC3(/g
s/gl\.BOOL_VEC4(/gl.BOOLVEC4(/g
s/gl\.FLOAT_MAT2(/gl.FLOATMAT2(/g
s/gl\.FLOAT_MAT3(/gl.FLOATMAT3(/g
s/gl\.FLOAT_MAT4(/gl.FLOATMAT4(/g
s/gl\.SAMPLER_2D(/gl.SAMPLERD(/g
s/gl\.SAMPLER_CUBE(/gl.SAMPLERCUBE(/g
s/gl\.VERTEX_ATTRIB_ARRAY_ENABLED(/gl.VERTEXATTRIBARRAYENABLED(/g
s/gl\.VERTEX_ATTRIB_ARRAY_SIZE(/gl.VERTEXATTRIBARRAYSIZE(/g
s/gl\.VERTEX_ATTRIB_ARRAY_STRIDE(/gl.VERTEXATTRIBARRAYSTRIDE(/g
s/gl\.VERTEX_ATTRIB_ARRAY_TYPE(/gl.VERTEXATTRIBARRAYTYPE(/g
s/gl\.VERTEX_ATTRIB_ARRAY_NORMALIZED(/gl.VERTEXATTRIBARRAYNORMALIZED(/g
s/gl\.VERTEX_ATTRIB_ARRAY_POINTER(/gl.VERTEXATTRIBARRAYPOINTER(/g
s/gl\.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING(/gl.VERTEXATTRIBARRAYBUFFERBINDING(/g
s/gl\.IMPLEMENTATION_COLOR_READ_TYPE(/gl.IMPLEMENTATIONCOLORREADTYPE(/g
s/gl\.IMPLEMENTATION_COLOR_READ_FORMAT(/gl.IMPLEMENTATIONCOLORREADFORMAT(/g
s/gl\.COMPILE_STATUS(/gl.COMPILESTATUS(/g
s/gl\.LOW_FLOAT(/gl.LOWFLOAT(/g
s/gl\.MEDIUM_FLOAT(/gl.MEDIUMFLOAT(/g
s/gl\.HIGH_FLOAT(/gl.HIGHFLOAT(/g
s/gl\.LOW_INT(/gl.LOWINT(/g
s/gl\.MEDIUM_INT(/gl.MEDIUMINT(/g
s/gl\.HIGH_INT(/gl.HIGHINT(/g
s/gl\.FRAMEBUFFER(/gl.FRAMEBUFFER(/g
s/gl\.RENDERBUFFER(/gl.RENDERBUFFER(/g
s/gl\.RGBA4(/gl.RGBA4(/g
s/gl\.RGB5_A1(/gl.RGBA1(/g
s/gl\.RGB565(/gl.RGB(/g
s/gl\.DEPTH_COMPONENT16(/gl.DEPTHCOMPONENT(/g
s/gl\.STENCIL_INDEX8(/gl.STENCILINDEX(/g
s/gl\.DEPTH_STENCIL(/gl.DEPTHSTENCIL(/g
s/gl\.RENDERBUFFER_WIDTH(/gl.RENDERBUFFERWIDTH(/g
s/gl\.RENDERBUFFER_HEIGHT(/gl.RENDERBUFFERHEIGHT(/g
s/gl\.RENDERBUFFER_INTERNAL_FORMAT(/gl.RENDERBUFFERINTERNALFORMAT(/g
s/gl\.RENDERBUFFER_RED_SIZE(/gl.RENDERBUFFERREDSIZE(/g
s/gl\.RENDERBUFFER_GREEN_SIZE(/gl.RENDERBUFFERGREENSIZE(/g
s/gl\.RENDERBUFFER_BLUE_SIZE(/gl.RENDERBUFFERBLUESIZE(/g
s/gl\.RENDERBUFFER_ALPHA_SIZE(/gl.RENDERBUFFERALPHASIZE(/g
s/gl\.RENDERBUFFER_DEPTH_SIZE(/gl.RENDERBUFFERDEPTHSIZE(/g
s/gl\.RENDERBUFFER_STENCIL_SIZE(/gl.RENDERBUFFERSTENCILSIZE(/g
s/gl\.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE(/gl.FRAMEBUFFERATTACHMENTOBJECTTYPE(/g
s/gl\.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME(/gl.FRAMEBUFFERATTACHMENTOBJECTNAME(/g
s/gl\.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL(/gl.FRAMEBUFFERATTACHMENTTEXTURELEVEL(/g
s/gl\.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE(/gl.FRAMEBUFFERATTACHMENTTEXTURECUBEMAPFACE(/g
s/gl\.COLOR_ATTACHMENT0(/gl.COLORATTACHMENT(/g
s/gl\.DEPTH_ATTACHMENT(/gl.DEPTHATTACHMENT(/g
s/gl\.STENCIL_ATTACHMENT(/gl.STENCILATTACHMENT(/g
s/gl\.DEPTH_STENCIL_ATTACHMENT(/gl.DEPTHSTENCILATTACHMENT(/g
s/gl\.NONE(/gl.NONE(/g
s/gl\.FRAMEBUFFER_COMPLETE(/gl.FRAMEBUFFERCOMPLETE(/g
s/gl\.FRAMEBUFFER_INCOMPLETE_ATTACHMENT(/gl.FRAMEBUFFERINCOMPLETEATTACHMENT(/g
s/gl\.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT(/gl.FRAMEBUFFERINCOMPLETEMISSINGATTACHMENT(/g
s/gl\.FRAMEBUFFER_INCOMPLETE_DIMENSIONS(/gl.FRAMEBUFFERINCOMPLETEDIMENSIONS(/g
s/gl\.FRAMEBUFFER_UNSUPPORTED(/gl.FRAMEBUFFERUNSUPPORTED(/g
s/gl\.FRAMEBUFFER_BINDING(/gl.FRAMEBUFFERBINDING(/g
s/gl\.RENDERBUFFER_BINDING(/gl.RENDERBUFFERBINDING(/g
s/gl\.MAX_RENDERBUFFER_SIZE(/gl.MAXRENDERBUFFERSIZE(/g
s/gl\.INVALID_FRAMEBUFFER_OPERATION(/gl.INVALIDFRAMEBUFFEROPERATION(/g
s/gl\.UNPACK_FLIP_Y_WEBGL(/gl.UNPACKFLIPYWEBGL(/g
s/gl\.UNPACK_PREMULTIPLY_ALPHA_WEBGL(/gl.UNPACKPREMULTIPLYALPHAWEBGL(/g
s/gl\.CONTEXT_LOST_WEBGL(/gl.CONTEXTLOSTWEBGL(/g
s/gl\.UNPACK_COLORSPACE_CONVERSION_WEBGL(/gl.UNPACKCOLORSPACECONVERSIONWEBGL(/g
s/gl\.BROWSER_DEFAULT_WEBGL(/gl.BROWSERDEFAULTWEBGL(/g
s/gl\.canvas(/gl.ca(/g
s/gl\.drawingBufferWidth(/gl.drBW(/g
s/gl\.drawingBufferHeight(/gl.drBH(/g
s/gl\.activeTexture(/gl.acT(/g
s/gl\.attachShader(/gl.atS(/g
s/gl\.bindAttribLocation(/gl.biAL(/g
s/gl\.bindBuffer(/gl.biB(/g
s/gl\.bindFramebuffer(/gl.biF(/g
s/gl\.bindRenderbuffer(/gl.biR(/g
s/gl\.bindTexture(/gl.biT(/g
s/gl\.blendColor(/gl.blC(/g
s/gl\.blendEquation(/gl.blE(/g
s/gl\.blendEquationSeparate(/gl.blES(/g
s/gl\.blendFunc(/gl.blF(/g
s/gl\.blendFuncSeparate(/gl.blFS(/g
s/gl\.bufferData(/gl.buD(/g
s/gl\.bufferSubData(/gl.buSD(/g
s/gl\.checkFramebufferStatus(/gl.chFS(/g
s/gl\.clear(/gl.cl(/g
s/gl\.clearColor(/gl.clC(/g
s/gl\.clearDepth(/gl.clD(/g
s/gl\.clearStencil(/gl.clS(/g
s/gl\.colorMask(/gl.coM(/g
s/gl\.compileShader(/gl.coS(/g
s/gl\.compressedTexImage2D(/gl.coTID(/g
s/gl\.compressedTexSubImage2D(/gl.coTSID(/g
s/gl\.copyTexImage2D(/gl.coTID(/g
s/gl\.copyTexSubImage2D(/gl.coTSID(/g
s/gl\.createBuffer(/gl.crB(/g
s/gl\.createFramebuffer(/gl.crF(/g
s/gl\.createProgram(/gl.crP(/g
s/gl\.createRenderbuffer(/gl.crR(/g
s/gl\.createShader(/gl.crS(/g
s/gl\.createTexture(/gl.crT(/g
s/gl\.cullFace(/gl.cuF(/g
s/gl\.deleteBuffer(/gl.deB(/g
s/gl\.deleteFramebuffer(/gl.deF(/g
s/gl\.deleteProgram(/gl.deP(/g
s/gl\.deleteRenderbuffer(/gl.deR(/g
s/gl\.deleteShader(/gl.deS(/g
s/gl\.deleteTexture(/gl.deT(/g
s/gl\.depthFunc(/gl.deF(/g
s/gl\.depthMask(/gl.deM(/g
s/gl\.depthRange(/gl.deR(/g
s/gl\.detachShader(/gl.deS(/g
s/gl\.disable(/gl.di(/g
s/gl\.disableVertexAttribArray(/gl.diVAA(/g
s/gl\.drawArrays(/gl.drA(/g
s/gl\.drawElements(/gl.drE(/g
s/gl\.enable(/gl.en(/g
s/gl\.enableVertexAttribArray(/gl.enVAA(/g
s/gl\.finish(/gl.fi(/g
s/gl\.flush(/gl.fl(/g
s/gl\.framebufferRenderbuffer(/gl.frR(/g
s/gl\.framebufferTexture2D(/gl.frTD(/g
s/gl\.frontFace(/gl.frF(/g
s/gl\.generateMipmap(/gl.geM(/g
s/gl\.getActiveAttrib(/gl.geAA(/g
s/gl\.getActiveUniform(/gl.geAU(/g
s/gl\.getAttachedShaders(/gl.geAS(/g
s/gl\.getAttribLocation(/gl.geAL(/g
s/gl\.getBufferParameter(/gl.geBP(/g
s/gl\.getContextAttributes(/gl.geCA(/g
s/gl\.getError(/gl.geE(/g
s/gl\.getExtension(/gl.geE(/g
s/gl\.getFramebufferAttachmentParameter(/gl.geFAP(/g
s/gl\.getParameter(/gl.geP(/g
s/gl\.getProgramParameter(/gl.gePP(/g
s/gl\.getProgramInfoLog(/gl.gePIL(/g
s/gl\.getRenderbufferParameter(/gl.geRP(/g
s/gl\.getShaderParameter(/gl.geSP(/g
s/gl\.getShaderInfoLog(/gl.geSIL(/g
s/gl\.getShaderPrecisionFormat(/gl.geSPF(/g
s/gl\.getShaderSource(/gl.geSS(/g
s/gl\.getSupportedExtensions(/gl.geSE(/g
s/gl\.getTexParameter(/gl.geTP(/g
s/gl\.getUniform(/gl.geU(/g
s/gl\.getUniformLocation(/gl.geUL(/g
s/gl\.getVertexAttrib(/gl.geVA(/g
s/gl\.getVertexAttribOffset(/gl.geVAO(/g
s/gl\.hint(/gl.hi(/g
s/gl\.isBuffer(/gl.isB(/g
s/gl\.isContextLost(/gl.isCL(/g
s/gl\.isEnabled(/gl.isE(/g
s/gl\.isFramebuffer(/gl.isF(/g
s/gl\.isProgram(/gl.isP(/g
s/gl\.isRenderbuffer(/gl.isR(/g
s/gl\.isShader(/gl.isS(/g
s/gl\.isTexture(/gl.isT(/g
s/gl\.lineWidth(/gl.liW(/g
s/gl\.linkProgram(/gl.liP(/g
s/gl\.pixelStorei(/gl.piSi(/g
s/gl\.polygonOffset(/gl.poO(/g
s/gl\.readPixels(/gl.reP(/g
s/gl\.renderbufferStorage(/gl.reS(/g
s/gl\.sampleCoverage(/gl.saC(/g
s/gl\.scissor(/gl.sc(/g
s/gl\.shaderSource(/gl.shS(/g
s/gl\.stencilFunc(/gl.stF(/g
s/gl\.stencilFuncSeparate(/gl.stFS(/g
s/gl\.stencilMask(/gl.stM(/g
s/gl\.stencilMaskSeparate(/gl.stMS(/g
s/gl\.stencilOp(/gl.stO(/g
s/gl\.stencilOpSeparate(/gl.stOS(/g
s/gl\.texParameterf(/gl.tePf(/g
s/gl\.texParameteri(/gl.tePi(/g
s/gl\.texImage2D(/gl.teID(/g
s/gl\.texSubImage2D(/gl.teSID(/g
s/gl\.uniform1f(/gl.un1f(/g
s/gl\.uniform1fv(/gl.un1fv(/g
s/gl\.uniform1i(/gl.un1i(/g
s/gl\.uniform1iv(/gl.un1iv(/g
s/gl\.uniform2f(/gl.un2f(/g
s/gl\.uniform2fv(/gl.un2fv(/g
s/gl\.uniform2i(/gl.un2i(/g
s/gl\.uniform2iv(/gl.un2iv(/g
s/gl\.uniform3f(/gl.un3f(/g
s/gl\.uniform3fv(/gl.un3fv(/g
s/gl\.uniform3i(/gl.un3i(/g
s/gl\.uniform3iv(/gl.un3iv(/g
s/gl\.uniform4f(/gl.un4f(/g
s/gl\.uniform4fv(/gl.un4fv(/g
s/gl\.uniform4i(/gl.un4i(/g
s/gl\.uniform4iv(/gl.un4iv(/g
s/gl\.uniformMatrix2fv(/gl.unM2fv(/g
s/gl\.uniformMatrix3fv(/gl.unM3fv(/g
s/gl\.uniformMatrix4fv(/gl.unM4fv(/g
s/gl\.useProgram(/gl.usP(/g
s/gl\.validateProgram(/gl.vaP(/g
s/gl\.vertexAttrib1f(/gl.veA1f(/g
s/gl\.vertexAttrib1fv(/gl.veA1fv(/g
s/gl\.vertexAttrib2f(/gl.veA2f(/g
s/gl\.vertexAttrib2fv(/gl.veA2fv(/g
s/gl\.vertexAttrib3f(/gl.veA3f(/g
s/gl\.vertexAttrib3fv(/gl.veA3fv(/g
s/gl\.vertexAttrib4f(/gl.veA4f(/g
s/gl\.vertexAttrib4fv(/gl.veA4fv(/g
s/gl\.vertexAttribPointer(/gl.veAP(/g
s/gl\.viewport(/gl.vi(/g
